server {
    listen 443;
    
    ssl    on; 
    ssl_certificate    /var/www/printify.io/printify.bundle.crt;
    ssl_certificate_key     /var/www/printify.io/printify.key;

    add_header Strict-Transport-Security max-age=500;

    server_name printify.io;

    client_max_body_size 4G;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    keepalive_timeout 10;
    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # path for static files
    root /var/www/printify.io/build;

    location /ping {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_next_upstream error;
        proxy_pass http://127.0.0.1:1337;
        break;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
        try_files $uri $uri/ @app;
    }

    location = /images/favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /images/ {
        try_files $uri $uri/ @app;
    }

    location /fonts/ {
        try_files $uri $uri/ @app;
    }

    location /static/ {
        try_files $uri $uri/ @app;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout       60;
        proxy_send_timeout          600;
        proxy_read_timeout          600;

        proxy_pass http://127.0.0.1:1337;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
    }

    location @app {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout       60;
        proxy_send_timeout          600;
        proxy_read_timeout          600;

        proxy_pass http://127.0.0.1:1337;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
    }
}

server {
    listen 443;
    server_name www.printify.io;
    return https://printify.io$request_uri;
}

server {
   listen         80;
   server_name    printify.io;
   return         301 https://$server_name$request_uri;
}